[conv1]
momW=0.9
momB=0.9
wc=0.0005
wball=0.00
epsW=dexp[base=0.01;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.02;tgtFactor=10;numSteps=2]
updatePeriod=1

[conv2]
momW=0.9
momB=0.9
wc=0.0005
wball=0.00
epsW=dexp[base=0.01;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.02;tgtFactor=10;numSteps=2]
updatePeriod=1

[conv3]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.01;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.02;tgtFactor=10;numSteps=2]
updatePeriod=1

[conv4]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.01;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.02;tgtFactor=10;numSteps=2]
updatePeriod=1

[conv5]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.01;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.02;tgtFactor=10;numSteps=2]
updatePeriod=1

[fc4096a]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.01;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.02;tgtFactor=10;numSteps=2]
updatePeriod=1

[fc4096b]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.01;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.02;tgtFactor=10;numSteps=2]
updatePeriod=1

[fc2]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.01;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.02;tgtFactor=10;numSteps=2]
updatePeriod=1

[logprob]
coeff=1
topk=1

[dropout1]
enable=true

[dropout2]
enable=true

[rnorm1]
scale=0.0001
pow=0.75
minDiv=2

[rnorm2]
scale=0.0001
pow=0.75
minDiv=2


